# ASpTest

./: MyFruits.sln  README.md
MyFruits/: MyFruits.csproj  Program.cs  appsettings.json
MyFruits/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyFruits/Areas/Identity/Pages/: MyFruitsUser.cs
MyFruits/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
MyFruits/Data/: ApplicationDbContext.cs
MyFruits/Migrations/: 20220502171914_InitialCreate.Designer.cs  20220502171914_InitialCreate.cs  20230703131637_AddEmailConfirmedToUser.Designer.cs  20230703131637_AddEmailConfirmedToUser.cs  20230703180245_AddMyFruitsUser.Designer.cs  20230703180245_AddMyFruitsUser.cs  ApplicationDbContextModelSnapshot.cs
MyFruits/Models/: ApplicationUser.cs  Fruit.cs  Image.cs
MyFruits/Options/: PathOptions.cs
MyFruits/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyFruits/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyFruits/Pages/Shared/EditorTemplates/: Fruit.cshtml
MyFruits/Properties/: launchSettings.json
MyFruits/Services/: EmailSender.cs  ImageService.cs  PathService.cs
